vector-n: Vector2
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
Methods
add
addScalar
clone
length
lengthSq
magnitude
multiplyByScalar
negate
normalize
perpendicular
rotateDeg
rotateRad
subtract
subtractScalar
toArray
toString
angleBetweenDeg
angleBetweenRad
distance
distanceSq
dot
fromArray
Constructors
constructor
new Vector2(x: number, y: number): Vector2
Parameters
x: number
y: number
Returns Vector2
Properties
x
x: number
y
y: number
Methods
add
add(v: Vector2): Vector2
Add a Vector2 to this vector
Parameters
v: Vector2
Returns Vector2
addScalar
addScalar(n: number): Vector2
Add a scalar from this vector
Parameters
n: number
Returns Vector2
clone
clone(): Vector2
Return a clone of this vector
Returns Vector2
length
length(): number
Return the length of this vector
Returns number
lengthSq
lengthSq(): number
Return the squared length of this vector
Returns number
magnitude
magnitude(): number
Return the length of this vector (alias of length)
Returns number
multiplyByScalar
multiplyByScalar(n: number): Vector2
Multiply this vector by a scalar
Parameters
n: number
Returns Vector2
negate
negate(): Vector2
Negate this vector
Returns Vector2
normalize
normalize(): Vector2
Resize the length of the vector to 1.0
Returns Vector2
perpendicular
perpendicular(clockwise?: boolean): Vector2
Rotate the vector by 90 degrees in either the clockwise or anti-clockwise direction.
Parameters
clockwise: boolean = true
Returns Vector2
rotateDeg
rotateDeg(deg: number): Vector2
Rotate the vector by degrees
Parameters
deg: number
Returns Vector2
rotateRad
rotateRad(rad: number): Vector2
Rotate the vector by radians
Parameters
rad: number
Returns Vector2
subtract
subtract(v: Vector2): Vector2
Subtract a Vector2 from this vector
Parameters
v: Vector2
Returns Vector2
subtractScalar
subtractScalar(n: number): Vector2
Subtract a scalar from this vector
Parameters
n: number
Returns Vector2
toArray
toArray(): number[]
Return an array in the form [x, y]
Returns number[]
toString
toString(): string
Returns a string representation of the vector Example: const v = new Vector2(2, 3); v.toString(); // -> (x: 2, y: 3)
Returns string
Static angleBetweenDeg
angleBetweenDeg(a: Vector2, b: Vector2): number
Returns the angle in degrees between two directions
Parameters
a: Vector2
b: Vector2
Returns number
Static angleBetweenRad
angleBetweenRad(a: Vector2, b: Vector2): number
Returns the angle in radians between two directions
Parameters
a: Vector2
b: Vector2
Returns number
Static distance
distance(v: Vector2, u: Vector2): number
Returns the distance between two positions
Parameters
v: Vector2
u: Vector2
Returns number
Static distanceSq
distanceSq(v: Vector2, u: Vector2): number
Returns the squared distance between two positions
Parameters
v: Vector2
u: Vector2
Returns number
Static dot
dot(u: Vector2, v: Vector2): number
Returns the dot product of two directions
Parameters
u: Vector2
v: Vector2
Returns number
Static fromArray
fromArray(arr: number[]): Vector2
Returns a Vector2 from an array in the form of [x, y]
Parameters
arr: number[]
Returns Vector2
